# BigBangWorld

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/pedrodalben/bigbangworld/: BigBangWorld.java
common/src/main/java/com/pedrodalben/bigbangworld/accessor/: MinecraftServerAccessor.java
common/src/main/java/com/pedrodalben/bigbangworld/api/: BigBangWorldApi.java  WorldPolicyApi.java
common/src/main/java/com/pedrodalben/bigbangworld/command/: BigBangWorldCommand.java
common/src/main/java/com/pedrodalben/bigbangworld/config/: Config.java  ConfigManager.java  OperationsManager.java
common/src/main/java/com/pedrodalben/bigbangworld/domain/: BorderConfig.java  SpawnPosition.java  WorldDefinition.java  WorldLifecycleState.java  WorldPolicies.java  WorldType.java
common/src/main/java/com/pedrodalben/bigbangworld/mixin/: MinecraftServerAccessor.java  MinecraftServerBootstrapMixin.java
common/src/main/java/com/pedrodalben/bigbangworld/restriction/: WorldRestrictionService.java
common/src/main/java/com/pedrodalben/bigbangworld/util/: PermissionService.java  Platform.java  PlatformProvider.java  ThreadCheck.java  TranslationUtil.java
common/src/main/java/com/pedrodalben/bigbangworld/world/: DimensionDataPackGenerator.java  VoidPlatformChunkGenerator.java  WorldBootstrap.java  WorldManager.java  WorldgenGateway.java
common/src/main/resources/: bigbangworld.mixins.json
common/src/main/resources/data/lang/: en_us.json  pt_br.json
docs/: AUDITORIA.md  INTEGRATIONS.md  TESTS.md  WORLDGEN_INTEGRATION.md  WORLD_RESET.md
fabric/: build.gradle
fabric/src/main/java/com/pedrodalben/bigbangworld/fabric/: FabricModEntrypoint.java
fabric/src/main/java/com/pedrodalben/bigbangworld/fabric/impl/: FabricPlatformProvider.java
fabric/src/main/java/com/pedrodalben/bigbangworld/fabric/mixin/: BlockItemMixin.java  MinecraftServerMixin.java
fabric/src/main/resources/: bigbangworld-fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/pedrodalben/bigbangworld/neoforge/: NeoForgeModEntrypoint.java
neoforge/src/main/java/com/pedrodalben/bigbangworld/neoforge/impl/: NeoForgePlatformProvider.java
neoforge/src/main/java/com/pedrodalben/bigbangworld/neoforge/listener/: NeoForgeEvents.java
neoforge/src/main/java/com/pedrodalben/bigbangworld/neoforge/mixin/: MinecraftServerMixin.java
neoforge/src/main/resources/: bigbangworld-neoforge.mixins.json
