plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
}

// Build number management
def buildNumberFile = file('build_number.txt')
def buildNumber = 0

if (buildNumberFile.exists()) {
    buildNumber = buildNumberFile.text.trim().toInteger()
}

buildNumber++
buildNumberFile.text = buildNumber.toString()

version = "${mod_version}+build.${buildNumber}"
group = mod_group_id

println "=========================================="
println "Building ${mod_name} v${version}"
println "Build #${buildNumber}"
println "=========================================="

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'

    version = rootProject.version
    group = rootProject.group

    java.toolchain.languageVersion = JavaLanguageVersion.of(21)

    repositories {
        mavenCentral()
        flatDir {
            dirs rootProject.file('libs')
            // Also search libs in parent directory / root workspace if needed
            dirs rootProject.file('../BigBangEssentials/libs')
        }
        maven {
            name = "ParchmentMC"
            url = "https://maven.parchmentmc.org"
        }
        maven {
            name = "CurseMaven"
            url = "https://cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
        maven {
            name = "LuckPerms"
            url = "https://maven.luckperms.net/"
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}
