# BigBangWorld - Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.11)
neo_version=21.1.179

## Mod Properties
mod_id=bigbangworld
mod_name=BigBangWorld
mod_license=All Rights Reserved
mod_version=1.0.0.0
mod_group_id=com.pedrodalben.bigbangworld
mod_authors=pedrodalben
mod_description=BigBangWorld is a mod that allows managing temporary, resettable extra worlds.

# Fabric Properties
fabric_loader_version=0.16.9
fabric_api_version=0.102.0+1.21.1
